{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "swead:dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "cache": false
    },
    "start": {},
    "swead:production": {},
    "type-check": {},
    "lint": {}
  }
}
